{
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/tmp": true
    },
    "json.schemas": [
        {
            "fileMatch": [
                "bucket/**/*.json"
            ],
            "url": "https://raw.githubusercontent.com/ScoopInstaller/Scoop/master/schema.json"
        }
    ],
    "powershell.codeFormatting.alignPropertyValuePairs": true,
    "powershell.codeFormatting.ignoreOneLineBlock": true,
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1",
    "sortJSON.orderOverride": [
        "version",
        "description",
        "homepage",
        "identifier",
        "license",
        "notes",
        "depends",
        "suggest",
        "url",
        "hash",
        "architecture",
        "extract_dir",
        "extract_to",
        "pre_install",
        "innosetup",
        "installer",
        "post_install",
        "env_add_path",
        "env_set",
        "bin",
        "shortcuts",
        "persist",
        "pre_uninstall",
        "uninstaller",
        "post_uninstall",
        "checkver",
        "github",
        "script",
        "jsonpath",
        "regex",
        "autoupdate"
    ],
    "sortJSON.orderUnderride": [
        "64bit",
        "32bit"
    ]
}
